<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orienta-la</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    h1,
    h2 {
      font-weight: 600;
    }

    .col h2 {
      margin-bottom: 15px;
      color: #007bff;
    }

    .col p {
      font-size: 1.1rem;
    }

    .section-title {
      margin-bottom: 40px;
      color: #000;
    }
    @keyframes descerSubir {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(8px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .botao {
      background-color: rgb(56, 119, 253);
      color: #000;
      padding: 14px 28px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 30px;
      font-size: 18px;
      transition: background 0.3s;
      display: inline-block;
      z-index: 20;
      animation: descerSubir 3s ease-in-out infinite;
    }
  </style>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h2 style="color: rgb(55, 55, 214)"><b>Orienta-la</b></h2>
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
          <br /><br /><br />
          <h1 style="color: rgb(55, 55, 214)">
            <b
              >Já pensaste em orientar aquele teu influencer de sempre, tipo sem
              stress?</b
            >
          </h1>
          <br />
          <h3>
            Tamos com uma cena maningue nice pra te ajudar a puxar mais vibe com
            o teu people e ainda sacar uma boa moeda com o teu conteúdo.💸🔥
          </h3>
          <br />
          <a href="#" class="botao" style="color: #fff">Criar Conta</a>
        </div>
        <div class="col">
          <img
            src="assets/svg/svg1.svg"
            alt=""
            style="width: 480px; height: 480px"
          />
        </div>
      </div>
    </div>
    <br />

    <br />

    <br />
    <div class="container text-center">
      <h1 class="section-title" style="color: rgb(55, 55, 214)">
        Como funciona
      </h1>
      <br />
      <div class="row">
        <div class="col-md-4 mb-4">
          <i
            class="bi bi-sliders"
            style="font-size: 60px; color: rgb(55, 55, 214)"
          ></i>
          <h2 style="color: rgb(55, 55, 214)">Configuração</h2>
          <br />
          <h3>
            Configure os widgets de alerta em seu software de transmissão ou use
            uma integração.
          </h3>
        </div>

        <div class="col-md-4 mb-4">
          <i
            class="bi bi-bell-fill"
            style="font-size: 60px; color: rgb(55, 55, 214)"
          ></i>
          <h2 style="color: rgb(55, 55, 214)">Pagamento/Alerta</h2>
          <br />
          <h3>
            Teu people te manda esse oriento e tu consegues ver no sistema.
          </h3>
        </div>

        <div class="col-md-4 mb-4">
          <i
            class="bi bi-credit-card-2-front-fill"
            style="font-size: 60px; color: rgb(55, 55, 214)"
          ></i>
          <h2 style="color: rgb(55, 55, 214)">Carteira/Saque</h2>
          <br />
          <h3>
            Moeda entra na hora e podes sacar a qualquer time apartir de 100Mts!
          </h3>
        </div>
      </div>
    </div>






<div style="background-color:rgb(55, 55, 214); width: 100%; height: auto; color: #fff;" >
    <br><br>
  <div class="container">
      <div class="row">
        <div class="col">
          <h2 style=" color: #fff;"><b>Orienta-la</b></h2>
          <p>Orienta-la LDA.</p>
          <p>NUIT: 7685864 </p>
          <p>Matola - Mocambique</p>
        </div>
        <div class="col">
          <h3>contacto</h3>
          <p><b>Para duvidas e suporte:</b></p>
          <p>orientala@gmail.com</p>
          <br>
          <p><b>Para parcerias:</b></p>
          <p>comercial@orientala.com</p>
        </div>
        <div class="col">
          <h3>Para você</h3>
            <p ><a href="#" style="color: azure;">Central de Ajuda</a></p>
            <p><a href="#" style="color: azure;">WhatsApp</a></p>
        </div>
        <div class="col">
          <h3>Institucional</h3>
          <p><a href="#" style="color: azure;">Seguranca</a></p>
          <p><a href="#" style="color: azure;">Termos e Condicoes</a></p>
          <p><a href="#" style="color: azure;">Politicas de privacidade</a></p>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <p>© 2025 · Denilton Ngale · All rights reserved</p>
      </div>
    </div>
    <br>
</div>











  </body>
</html>
